# Railway Multi-Service Deployment (FastAPI + Streamlit)
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PORT=8501
ENV API_PORT=8000
ENV HOST=0.0.0.0

WORKDIR /app

# Install system dependencies including supervisor for multi-process
RUN apt-get update && apt-get install -y curl supervisor && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy all application files
COPY backend/ ./backend/
COPY frontend-streamlit/ ./frontend-streamlit/
COPY .streamlit/ ./.streamlit/
COPY check_image_urls.py ./
COPY mongod.conf ./

# Create supervisor configuration
RUN echo '[supervisord]\n\
nodaemon=true\n\
\n\
[program:fastapi]\n\
command=uvicorn backend.main:app --host 0.0.0.0 --port %(ENV_API_PORT)s --log-level info\n\
directory=/app\n\
autostart=true\n\
autorestart=true\n\
stderr_logfile=/var/log/fastapi.err.log\n\
stdout_logfile=/var/log/fastapi.out.log\n\
\n\
[program:streamlit]\n\
command=streamlit run frontend-streamlit/streamlit_app.py --server.port=%(ENV_PORT)s --server.address=%(ENV_HOST)s --server.headless=true --server.enableCORS=false\n\
directory=/app\n\
autostart=true\n\
autorestart=true\n\
stderr_logfile=/var/log/streamlit.err.log\n\
stdout_logfile=/var/log/streamlit.out.log' > /etc/supervisor/conf.d/supervisord.conf

# Expose both ports (Railway will use $PORT for main service)
EXPOSE $PORT $API_PORT

# Start both services with supervisor
CMD ["supervisord", "-c", "/etc/supervisor/conf.d/supervisord.conf"]
