# Railway Streamlit Frontend Deployment
FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PORT=8501
ENV HOST=0.0.0.0

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy Streamlit frontend files
COPY frontend-streamlit/ ./
COPY .streamlit/ ./.streamlit/

# Create a health check endpoint for Railway
RUN echo 'import streamlit as st\nfrom streamlit.web.server.server import Server\nimport requests\n\ndef health_check():\n    return {"status": "healthy"}\n\nif __name__ == "__main__":\n    import uvicorn\n    from fastapi import FastAPI\n    \n    health_app = FastAPI()\n    \n    @health_app.get("/")\n    @health_app.get("/health")\n    def health():\n        return {"status": "healthy", "service": "streamlit"}\n    \n    uvicorn.run(health_app, host="0.0.0.0", port=int(os.getenv("PORT", 8501)))' > health_server.py

# Expose the port
EXPOSE $PORT

# Start Streamlit with Railway-compatible settings
CMD streamlit run streamlit_app.py --server.port=$PORT --server.address=$HOST --server.headless=true --server.enableCORS=false --server.enableXsrfProtection=false
